%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Medium Length Professional CV
% LaTeX Template
% Version 2.0 (8/5/13)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Rishi Shah 
%
% Important note:
% This template requires the resume.cls file to be in the same directory as the
% .tex file. The resume.cls file provides the resume style used for structuring the
% document.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass{resume} % Use the custom resume.cls style

\usepackage[left=0.75in,top=0.6in,right=0.75in,bottom=0.6in]{geometry} % Document margins
\newcommand{\tab}[1]{\hspace{.2667\textwidth}\rlap{#1}}
\newcommand{\itab}[1]{\hspace{0em}\rlap{#1}}
\name{JIE CHENG} % Your name
\address{343 Gold St, Brooklyn, NY 11201} % Your address
%\address{123 Pleasant Lane \\ City, State 12345} % Your secondary addess (optional)
\address{(+1)7189387032 \\ jiecheng0726@gmail.com} % Your phone number and email

\usepackage{hyperref}{}

\begin{document}

%----------------------------------------------------------------------------------------
%	EDUCATION SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{Education}

{\bf New York University} \hfill {\em August 2023 - May 2025} 
% \\ Master in Engineering
% \\ Department of Computer Engineering\\
\\ Master of Computer Engineering\hfill {\em GPA: 3.67/4.00}\\ 
\\{\bf University of Electronic Science and Technology of China} \hfill {\em August 2019 - June 2023} 
\\ Bachelor of Engineering in Electrical and Electronic Engineering. \hfill {\em GPA: 3.49/4.00} 
%Minor in Linguistics \smallskip \\
%Member of Eta Kappa Nu \\
%Member of Upsilon Pi Epsilon \\


\end{rSection}

\begin{rSection}{SKILLS}
\begin{itemize}
\item Languages: Java, Python, JavaScript, TypeScript, C/C++, SQL, HTML/CSS
\item Frameworks: React.js, Express.js, Vue.js, Node.js, Next.js, Spring Boot, Mybatis
\item Databases: MySQL, MongoDB, Redis, AWS, Aliyun OSS
\item Tools: Docker, Git, Swagger, Maven, Junit, Linux, Postman, Shell, VS Code, IntelliJ
\end{itemize}
\end{rSection}
%--------------------------------------------------------------------------------
%    Projects And Seminars
%-----------------------------------------------------------------------------------------------
\begin{rSection}{Projects}

{\bf Blog Application } --- \textit{Spring Boot, Redis, MySQL, Vue.js, JWT}
\begin{itemize}
    \item Designed the UI with \textbf{Vue.js} and \textbf{Element Plus} components, improving the efficiency by 30\%
    \item Constructed the back-end with \textbf{Spring Boot 3}, managed \textbf{RESTful APIs} with \textbf{Swagger}, and implemented paging query with \textbf{PageHelper}, improving user experience
    \item Ensured data security using \textbf{JWT} and \textbf{Spring Interceptor} and boosted data retrieval efficiency using \textbf{Redis} for storage
    \item Designed user-category-article relational database with \textbf{MySQL} and integrated \textbf{Aliyun OSS} for file management system
    \item Created a dynamic dashboard to display articles and categories for different users
\end{itemize}

{\bf Pernotes Personal Notes App (\href{https://pernotes.netlify.app/}{https://pernotes.netlify.app/}) } --- \textit{React.js, TypeScript, Next.js}
\begin{itemize}
    \item Developed a full stack web application using \textbf{Next.js} as the React framework
    \item Implemented \textbf{GitHub OAuth} and \textbf{Google OAuth} for authentication and user login systems with \textbf{Clerk} user management platform
    \item Employed \textbf{Convex} as both database system and back-end functions and Utilized \textbf{Edgestore} for file and image storage systems, enabling users to publish their notes online
    \item Integrated \textbf{BlockNote} hook as the rich text editor, supporting advanced features including segmentation, prompts and image uploading for users
    \item  Deployed the website on Netlify
\end{itemize}

{\bf Course Management Portal (MERN)} --- \textit{React.js, Node.js, MongDB, Express.js}
\begin{itemize}
    \item Created intuitive interfaces with \textbf{React.js} and \textbf{tailwind CSS} and implemented page navigation with \textbf{React Router} between different sections 
    \item Integrated \textbf{{Google OAuth2}} for authentication and utilized \textbf{JWT} for enhanced security, ensuring identity authentication for students and instructors
    \item Utilized \textbf{Express.js} to implement the back-end system and \textbf{Axios} to handle API requests
    \item Built database with \textbf{Mongoose} for CRUD operations and employed \textbf{cors} middleware to address cross-origin resource sharing issues
\end{itemize}



\end{rSection}
%----------------------------------------------------------------------------------------
%	TECHNICAL STRENGTHS SECTION
%----------------------------------------------------------------------------------------

% \begin{rSection}{Technical Strengths}

% \begin{tabular}{ @{} >{\bfseries}l @{\hspace{6ex}} l }
% Modeling and Analysis \ & AutoCad, Revit, StaadPro \\
% Software \& Tools & MS Office, Latex \\
% \end{tabular}

% \end{rSection}

%----------------------------------------------------------------------------------------
%	WORK EXPERIENCE SECTION
%----------------------------------------------------------------------------------------

% `

%	EXAMPLE SECTION
%----------------------------------------------------------------------------------------

% \begin{rSection}{Academic Achievements} 
%  Runners up in B.G.Shirke Vidyarthi Competition for Innovative Project organized by Pune Construction Engineering Research Foundation in January 2018
% \item Won First Prize in Model Making Competition Organized by Symbiosis Institute of Technology, Pune.
% \end{rSection}

% \newpage

%----------------------------------------------------------------------------------------
% Extra Curricular
%----------------------------------------------------------------------------------------
% \begin{rSection}{Extra-Cirrucular} \itemsep -3pt
% \item Co-Organized “ Nirmitee 2017” - a National Symposium of Civil Department of MIT, Pune
% \item Attended a workshop on Autodesk Revit at IIT Bombay in 2014.
% \item Winner of Inter Departmental Football Competition 2015.
% \item Member of the  Rotaract Club Of Pune Pride from 2014 to 2017.
% \item Worked for a start-up company Named OUST as a Regional Marketing Manager
% \end{rSection}
%\item Trained and disciplined in National Cadet Corps (NCC), IIT Kanpur for a year.
 %\item  Participated in Vijyoshi Camp 2012 organized at Indian Institute of Science, Bangalore.
 %\item Won 2nd position in Kho-Kho in Intramurals conducted by Physical Education Section, IIT Kanpur.
 %\item Pursued French as second language during secondary school from Grade 6 to Grade 10. Also participated in French Song Competition and French G.K. Quiz in Class 10th. %

% \end{rSection}

% \begin{rSection}{Personal Traits}
% \item Highly motivated and eager to learn new things.
% \item Strong motivational and leadership skills.
% \item Ability to work as an individual as well as in group.
% \end{rSection}
\end{document}
