
def solution(houses, queries):
    houses.sort()
    h = [0] 
    seg = 0
    houseMap = {}
    prev = float("inf")
    for i in houses:
        if i-prev!=1:
            seg += 1
            # manually create a distance of 1 for non-contiguous houses
            h.append(0)
            h.append(1)
        else:
            h.append(1)
        houseMap[i] = len(h)-1
        prev = i
            
            
    # disjoint sets
    res = []
    
    for i in queries:
        houseInd = houseMap[i]
        if houseInd == 0:
            if h[1]==0:
                seg -= 1
        elif houseInd == len(h) - 1:
            if h[-2] == 0:
                seg -= 1
        else:
            if h[houseInd-1]==0 and h[houseInd+1]==0:
                seg -= 1
            elif h[houseInd-1]==1 and h[houseInd+1]==1:
                seg += 1
        h[houseInd] = 0
        res.append(seg)
    return res