def solution(operations):
    a = float("inf")
    b = float("inf")
    res = []
    for op in operations:
        curA = op[1]
        curB = op[2]
        if op[0] == 0:
            areaA = min(a, curA)*min(b, curB)
            areaB = min(a, curB)*min(b, curA)
            if areaA>areaB:
                a = min(a, curA)  
                b = min(b, curB)
            else:
                a = min(a, curB)
                b = min(b, curA)
        if op[0]==1:
            if (curA<=a and curB<=b) or (curB<=a and curA<=b):
                res.append(True)
            else:
                res.append(False)
    return res